In [2]:
import pandas as pd

# Fase 1: Análisis Exploratorio de Datos(EDA)

## Exploración de datos

In [3]:
# Leo archivo CSV
hr_raw = pd.read_csv("HR RAW DATA.csv", index_col=0)

pd.set_option('display.max_columns', None)

In [4]:
df_hr_raw = pd.DataFrame(hr_raw)
df_hr_raw

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,Y,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,1,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,NaN,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,NaN,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,Y,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

### Estructura del DataFrame

In [5]:
# Forma, me devuelve las filas y las columnas
df_hr_raw.shape

(1614, 41)

In [6]:
# Información descriptiva del DataFrame
df_hr_raw.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1614 non-null   object
 1   Attrition                 1614 non-null   object
 2   BusinessTravel            842 non-null    object
 3   DailyRate                 1614 non-null   object
 4   Department                302 non-null    object
 5   DistanceFromHome          1614 non-null   int64
 6   Education                 1614 non-null   int64
 7   EducationField            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  EnvironmentSatisfaction   1614 non-null   int64
 11  Gender                    1614 non-null   int64
 12  HourlyRate                1614 non-null   object
 13  JobInvolvement            1614 non-null   int64
 14  JobLevel                  1614 non-null   int64
 15  JobRole                   1614 non-null   object
 16  JobSatisfaction           1614 non-null   int64
 17  MaritalStatus             963 non-null    object
 18  MonthlyIncome             771 non-null    object
 19  MonthlyRate               1614 non-null   int64
 20  NUMCOMPANIESWORKED        1614 non-null   int64
 21  Over18                    713 non-null    object
 22  OverTime                  938 non-null    object
 23  PercentSalaryHike         1614 non-null   int64
 24  PerformanceRating         1419 non-null   object
 25  RelationshipSatisfaction  1614 non-null   int64
 26  StandardHours             419 non-null    object
 27  StockOptionLevel          1614 non-null   int64
 28  TOTALWORKINGYEARS         1088 non-null   object
 29  TrainingTimesLastYear     1614 non-null   int64
 30  WORKLIFEBALANCE           1506 non-null   object
 31  YearsAtCompany            1614 non-null   int64
 32  YearsInCurrentRole        34 non-null     object
 33  YearsSinceLastPromotion   1614 non-null   int64
 34  YEARSWITHCURRMANAGER      1614 non-null   int64
 35  SameAsMonthlyIncome       771 non-null    object
 36  DateBirth                 1614 non-null   int64
 37  Salary                    1614 non-null   object
 38  RoleDepartament           302 non-null    object
 39  NUMBERCHILDREN            0 non-null      float64
 40  RemoteWork                1614 non-null   object
dtypes: float64(1), int64(18), object(22)
memory usage: 529.6+ KB

In [7]:
# Visualizo las 5 primeras filas
df_hr_raw.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0

In [8]:
# Visualizo las 5 ultimas filas
df_hr_raw.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,Y,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,1,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,NaN,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,NaN,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,Y,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

In [9]:
# Visualizo 5 filas aleatorias
df_hr_raw.sample(5)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
1572,31,No,travel_rarely,"525,0$",NaN,-29,4,Medical,1,"653,0",1,0,66,4,2,SAlEs exEcUtIve,4,Divorced,NaN,6219,4,Y,No,22,"4,0",4,NaN,2,"13,0",4,"4,0",7,NaN,5,7,NaN,1992,1000000000$,NaN,NaN,1
1081,22,No,non-travel,"457,0$",NaN,26,2,Other,1,NaN,2,1,85,2,1,rEsearch ScIeNTisT,3,Married,NaN,10293,1,Y,NaN,14,NaN,2,NaN,0,"4,0",2,"2,0",4,NaN,1,3,NaN,2001,1000000000$,NaN,NaN,1
556,33,No,non-travel,"530,0$",NaN,16,3,Life Sciences,1,NaN,3,1,36,3,2,saLes eXeCutIvE,4,NaN,"5368,0",16130,1,Y,Yes,25,"4,0",3,"80,0",1,"7,0",2,"3,0",6,NaN,1,2,"5368,0",1990,1000000000$,NaN,NaN,0
117,45,No,travel_frequently,"1249,0$",NaN,7,3,Life Sciences,1,NaN,1,0,97,3,3,LaboRaTOrY techNiciaN,1,NaN,NaN,20308,1,Y,NaN,18,"3,0",1,NaN,1,"24,0",2,"3,0",24,NaN,9,11,NaN,1978,1000000000$,NaN,NaN,Yes
1374,44,No,non-travel,"111,0$",NaN,-26,3,NaN,1,"1206,0",26,0,74,1,1,resEarch SCienTIst,3,Single,"2290,0",4279,2,Y,No,13,NaN,4,NaN,0,"6,0",3,"3,0",0,NaN,0,0,"2290,0",1979,1000000000$,NaN,NaN,Yes

In [10]:
# Tamaño, numero de elementos
df_hr_raw.size

66174

### Índices y columnas

In [11]:
# Indices
df_hr_raw.index

Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
       ...
       1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613],
      dtype='int64', length=1614)

In [12]:
# Columnas
df_hr_raw.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'employeecount',
       'employeenumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NUMCOMPANIESWORKED',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TOTALWORKINGYEARS', 'TrainingTimesLastYear', 'WORKLIFEBALANCE',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YEARSWITHCURRMANAGER', 'SameAsMonthlyIncome', 'DateBirth', 'Salary',
       'RoleDepartament', 'NUMBERCHILDREN', 'RemoteWork'],
      dtype='object')

In [13]:
# Valores
df_hr_raw.values

array([['51', 'No', nan, ..., nan, nan, 'Yes'],
       ['52', 'No', nan, ..., nan, nan, '1'],
       ['42', 'No', 'travel_rarely', ...,
        ' ManaGER  -  Research & Development ', nan, '1'],
       ...,
       ['39', 'No', 'travel_rarely', ..., nan, nan, 'Yes'],
       ['36', 'No', 'non-travel', ..., nan, nan, 'True'],
       ['46', 'No', nan, ..., nan, nan, '0']], dtype=object)

In [14]:
# Tipo de datos
df_hr_raw.dtypes

Age                          object
Attrition                    object
BusinessTravel               object
DailyRate                    object
Department                   object
DistanceFromHome              int64
Education                     int64
EducationField               object
employeecount                 int64
employeenumber               object
EnvironmentSatisfaction       int64
Gender                        int64
HourlyRate                   object
JobInvolvement                int64
JobLevel                      int64
JobRole                      object
JobSatisfaction               int64
MaritalStatus                object
MonthlyIncome                object
MonthlyRate                   int64
NUMCOMPANIESWORKED            int64
Over18                       object
OverTime                     object
PercentSalaryHike             int64
PerformanceRating            object
RelationshipSatisfaction      int64
StandardHours                object
StockOptionLevel              int64
TOTALWORKINGYEARS            object
TrainingTimesLastYear         int64
WORKLIFEBALANCE              object
YearsAtCompany                int64
YearsInCurrentRole           object
YearsSinceLastPromotion       int64
YEARSWITHCURRMANAGER          int64
SameAsMonthlyIncome          object
DateBirth                     int64
Salary                       object
RoleDepartament              object
NUMBERCHILDREN              float64
RemoteWork                   object
dtype: object

### Datos estadísticos

In [15]:
# Información estadística
df_hr_raw.describe()

,DistanceFromHome,Education,employeecount,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate,NUMCOMPANIESWORKED,PercentSalaryHike,RelationshipSatisfaction,StockOptionLevel,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,DateBirth,NUMBERCHILDREN
count,1614.000000,1614.000000,1614.0,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,0.0
mean,4.527261,2.925031,1.0,4.294919,0.398389,2.739777,2.068154,2.738538,14284.495663,2.673482,15.165428,2.704461,0.791202,2.809789,7.132590,2.245973,4.220570,1986.076208,NaN
std,14.591913,1.022357,0.0,6.993559,0.489718,0.711567,1.101344,1.106163,7110.414585,2.506152,3.648610,1.079031,0.842396,1.297765,6.124237,3.235665,3.562695,9.101332,NaN
min,-49.000000,1.000000,1.0,1.000000,0.000000,1.000000,1.000000,1.000000,2094.000000,0.000000,11.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1963.000000,NaN
25%,2.000000,2.000000,1.0,2.000000,0.000000,2.000000,1.000000,2.000000,8001.000000,1.000000,12.000000,2.000000,0.000000,2.000000,3.000000,0.000000,2.000000,1980.000000,NaN
50%,5.000000,3.000000,1.0,3.000000,0.000000,3.000000,2.000000,3.000000,14248.500000,2.000000,14.000000,3.000000,1.000000,3.000000,5.000000,1.000000,3.000000,1987.000000,NaN
75%,11.000000,4.000000,1.0,4.000000,1.000000,3.000000,3.000000,4.000000,20364.000000,4.000000,18.000000,4.000000,1.000000,3.000000,9.000000,3.000000,7.000000,1993.000000,NaN
max,29.000000,5.000000,1.0,49.000000,1.000000,4.000000,5.000000,4.000000,26999.000000,9.000000,25.000000,4.000000,3.000000,6.000000,40.000000,15.000000,17.000000,2005.000000,NaN

In [16]:
# Media
# df_hr_raw.mean() -- Error, tengo que seleccionar solo los numericos

df_hr_raw_num = df_hr_raw.select_dtypes(include=['int64', 'float64'])
df_hr_raw_num.mean().round(2)

DistanceFromHome                4.53
Education                       2.93
employeecount                   1.00
EnvironmentSatisfaction         4.29
Gender                          0.40
JobInvolvement                  2.74
JobLevel                        2.07
JobSatisfaction                 2.74
MonthlyRate                 14284.50
NUMCOMPANIESWORKED              2.67
PercentSalaryHike              15.17
RelationshipSatisfaction        2.70
StockOptionLevel                0.79
TrainingTimesLastYear           2.81
YearsAtCompany                  7.13
YearsSinceLastPromotion         2.25
YEARSWITHCURRMANAGER            4.22
DateBirth                    1986.08
NUMBERCHILDREN                   NaN
dtype: float64

In [17]:
# Mediana
df_hr_raw_num.median()

DistanceFromHome                5.0
Education                       3.0
employeecount                   1.0
EnvironmentSatisfaction         3.0
Gender                          0.0
JobInvolvement                  3.0
JobLevel                        2.0
JobSatisfaction                 3.0
MonthlyRate                 14248.5
NUMCOMPANIESWORKED              2.0
PercentSalaryHike              14.0
RelationshipSatisfaction        3.0
StockOptionLevel                1.0
TrainingTimesLastYear           3.0
YearsAtCompany                  5.0
YearsSinceLastPromotion         1.0
YEARSWITHCURRMANAGER            3.0
DateBirth                    1987.0
NUMBERCHILDREN                  NaN
dtype: float64

In [18]:
# Moda
df_hr_raw_num.mode()

,DistanceFromHome,Education,employeecount,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate,NUMCOMPANIESWORKED,PercentSalaryHike,RelationshipSatisfaction,StockOptionLevel,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,DateBirth,NUMBERCHILDREN
0,2,3,1,4,0,3,2,4,9150,1,11,3,0,2,5,0,2,1988,NaN

In [19]:
# Valor mínimo
df_hr_raw_num.min()

DistanceFromHome             -49.0
Education                      1.0
employeecount                  1.0
EnvironmentSatisfaction        1.0
Gender                         0.0
JobInvolvement                 1.0
JobLevel                       1.0
JobSatisfaction                1.0
MonthlyRate                 2094.0
NUMCOMPANIESWORKED             0.0
PercentSalaryHike             11.0
RelationshipSatisfaction       1.0
StockOptionLevel               0.0
TrainingTimesLastYear          0.0
YearsAtCompany                 0.0
YearsSinceLastPromotion        0.0
YEARSWITHCURRMANAGER           0.0
DateBirth                   1963.0
NUMBERCHILDREN                 NaN
dtype: float64

In [20]:
# Valor máximo
df_hr_raw_num.max()

DistanceFromHome               29.0
Education                       5.0
employeecount                   1.0
EnvironmentSatisfaction        49.0
Gender                          1.0
JobInvolvement                  4.0
JobLevel                        5.0
JobSatisfaction                 4.0
MonthlyRate                 26999.0
NUMCOMPANIESWORKED              9.0
PercentSalaryHike              25.0
RelationshipSatisfaction        4.0
StockOptionLevel                3.0
TrainingTimesLastYear           6.0
YearsAtCompany                 40.0
YearsSinceLastPromotion        15.0
YEARSWITHCURRMANAGER           17.0
DateBirth                    2005.0
NUMBERCHILDREN                  NaN
dtype: float64

In [21]:
# Suma
df_hr_raw_num.sum()

DistanceFromHome                7307.0
Education                       4721.0
employeecount                   1614.0
EnvironmentSatisfaction         6932.0
Gender                           643.0
JobInvolvement                  4422.0
JobLevel                        3338.0
JobSatisfaction                 4420.0
MonthlyRate                 23055176.0
NUMCOMPANIESWORKED              4315.0
PercentSalaryHike              24477.0
RelationshipSatisfaction        4365.0
StockOptionLevel                1277.0
TrainingTimesLastYear           4535.0
YearsAtCompany                 11512.0
YearsSinceLastPromotion         3625.0
YEARSWITHCURRMANAGER            6812.0
DateBirth                    3205527.0
NUMBERCHILDREN                     0.0
dtype: float64

In [22]:
# Desviación estándar
df_hr_raw_num.std().round(2)

DistanceFromHome              14.59
Education                      1.02
employeecount                  0.00
EnvironmentSatisfaction        6.99
Gender                         0.49
JobInvolvement                 0.71
JobLevel                       1.10
JobSatisfaction                1.11
MonthlyRate                 7110.41
NUMCOMPANIESWORKED             2.51
PercentSalaryHike              3.65
RelationshipSatisfaction       1.08
StockOptionLevel               0.84
TrainingTimesLastYear          1.30
YearsAtCompany                 6.12
YearsSinceLastPromotion        3.24
YEARSWITHCURRMANAGER           3.56
DateBirth                      9.10
NUMBERCHILDREN                  NaN
dtype: float64

In [23]:
# Varianza
df_hr_raw_num.var()

DistanceFromHome            2.129239e+02
Education                   1.045213e+00
employeecount               0.000000e+00
EnvironmentSatisfaction     4.890987e+01
Gender                      2.398238e-01
JobInvolvement              5.063275e-01
JobLevel                    1.212959e+00
JobSatisfaction             1.223598e+00
MonthlyRate                 5.055800e+07
NUMCOMPANIESWORKED          6.280797e+00
PercentSalaryHike           1.331236e+01
RelationshipSatisfaction    1.164307e+00
StockOptionLevel            7.096312e-01
TrainingTimesLastYear       1.684194e+00
YearsAtCompany              3.750628e+01
YearsSinceLastPromotion     1.046953e+01
YEARSWITHCURRMANAGER        1.269279e+01
DateBirth                   8.283424e+01
NUMBERCHILDREN                       NaN
dtype: float64

### Valores nulos

In [24]:
# Verificar si hay valores nulos en todo el DataFrame y comprobar si es una cantindad significativa en comparacion de los registros totales (1614 entries)
df_hr_raw.isnull().sum()

Age                            0
Attrition                      0
BusinessTravel               772
DailyRate                      0
Department                  1312
DistanceFromHome               0
Education                      0
EducationField               745
employeecount                  0
employeenumber               431
EnvironmentSatisfaction        0
Gender                         0
HourlyRate                     0
JobInvolvement                 0
JobLevel                       0
JobRole                        0
JobSatisfaction                0
MaritalStatus                651
MonthlyIncome                843
MonthlyRate                    0
NUMCOMPANIESWORKED             0
Over18                       901
OverTime                     676
PercentSalaryHike              0
PerformanceRating            195
RelationshipSatisfaction       0
StandardHours               1195
StockOptionLevel               0
TOTALWORKINGYEARS            526
TrainingTimesLastYear          0
WORKLIFEBALANCE              108
YearsAtCompany                 0
YearsInCurrentRole          1580
YearsSinceLastPromotion        0
YEARSWITHCURRMANAGER           0
SameAsMonthlyIncome          843
DateBirth                      0
Salary                         0
RoleDepartament             1312
NUMBERCHILDREN              1614
RemoteWork                     0
dtype: int64

In [25]:
# Verificar si hay valores nulos en una columna específica, en este caso el Numero de Empleado, que debería de no ser nulo
df_hr_raw['employeenumber'].isnull().sum()

431

Hay muchos nulos en el Numero de Empleado, igual no tiene sentido usarla como valor unico, pero si me puede servir para identificar los valores duplicados y eliminarlos.

Una vez ya he limpiado los duplicados igual si que podría asignarle un numero o indice a cada empleado en una columna nueva

In [26]:
# También puedo comprobar el conteo de no nulos de cada columna con .info()
df_hr_raw.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1614 non-null   object
 1   Attrition                 1614 non-null   object
 2   BusinessTravel            842 non-null    object
 3   DailyRate                 1614 non-null   object
 4   Department                302 non-null    object
 5   DistanceFromHome          1614 non-null   int64
 6   Education                 1614 non-null   int64
 7   EducationField            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  EnvironmentSatisfaction   1614 non-null   int64
 11  Gender                    1614 non-null   int64
 12  HourlyRate                1614 non-null   object
 13  JobInvolvement            1614 non-null   int64
 14  JobLevel                  1614 non-null   int64
 15  JobRole                   1614 non-null   object
 16  JobSatisfaction           1614 non-null   int64
 17  MaritalStatus             963 non-null    object
 18  MonthlyIncome             771 non-null    object
 19  MonthlyRate               1614 non-null   int64
 20  NUMCOMPANIESWORKED        1614 non-null   int64
 21  Over18                    713 non-null    object
 22  OverTime                  938 non-null    object
 23  PercentSalaryHike         1614 non-null   int64
 24  PerformanceRating         1419 non-null   object
 25  RelationshipSatisfaction  1614 non-null   int64
 26  StandardHours             419 non-null    object
 27  StockOptionLevel          1614 non-null   int64
 28  TOTALWORKINGYEARS         1088 non-null   object
 29  TrainingTimesLastYear     1614 non-null   int64
 30  WORKLIFEBALANCE           1506 non-null   object
 31  YearsAtCompany            1614 non-null   int64
 32  YearsInCurrentRole        34 non-null     object
 33  YearsSinceLastPromotion   1614 non-null   int64
 34  YEARSWITHCURRMANAGER      1614 non-null   int64
 35  SameAsMonthlyIncome       771 non-null    object
 36  DateBirth                 1614 non-null   int64
 37  Salary                    1614 non-null   object
 38  RoleDepartament           302 non-null    object
 39  NUMBERCHILDREN            0 non-null      float64
 40  RemoteWork                1614 non-null   object
dtypes: float64(1), int64(18), object(22)
memory usage: 529.6+ KB

### Valores Duplicados

In [27]:
# Compruebo cuantas filas tenemos duplicadas
df_hr_raw.duplicated().sum()

0

In [28]:
# compruebo si hay duplicados en el Numero de Empleado, ya que no deberia de repetirse
df_hr_raw.duplicated(subset = 'employeenumber').sum()

534

In [29]:
# Cuento la frecuencia de valores únicos en la columna del Numero de Empleado
df_hr_raw['employeenumber'].value_counts()

employeenumber
482,0     2
530,0     2
507,0     2
517,0     2
522,0     2
         ..
161,0     1
164,0     1
190,0     1
194,0     1
2040,0    1
Name: count, Length: 1079, dtype: int64

In [30]:
# compruebo qué pasa con uno del los que se repite
df_hr_raw.loc[df_hr_raw['employeenumber'] == '482,0'] # misma persona pero que se ha actualizado los datos
#Job Role - estandarizar texto

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
883,57,No,travel_rarely,"593,0$",NaN,1,4,Medical,1,"482,0",4,0,88,3,2,heaLtHcare REpRESEntAtIvE,3,NaN,"6755,0",2967,2,NaN,No,11,"3,0",3,NaN,0,NaN,2,"3,0",3,NaN,1,2,"6755,0",1966,1000000000$,NaN,NaN,1
1524,57,No,travel_rarely,"593,0$",NaN,1,4,Medical,1,"482,0",4,0,88,3,2,heaLThcare rePreseNtAtive,3,NaN,"6755,0",2967,2,NaN,No,11,"3,0",3,NaN,0,NaN,2,"3,0",3,NaN,1,2,"6755,0",1966,1000000000$,NaN,NaN,False

In [31]:
df_hr_raw.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1614 non-null   object
 1   Attrition                 1614 non-null   object
 2   BusinessTravel            842 non-null    object
 3   DailyRate                 1614 non-null   object
 4   Department                302 non-null    object
 5   DistanceFromHome          1614 non-null   int64
 6   Education                 1614 non-null   int64
 7   EducationField            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  EnvironmentSatisfaction   1614 non-null   int64
 11  Gender                    1614 non-null   int64
 12  HourlyRate                1614 non-null   object
 13  JobInvolvement            1614 non-null   int64
 14  JobLevel                  1614 non-null   int64
 15  JobRole                   1614 non-null   object
 16  JobSatisfaction           1614 non-null   int64
 17  MaritalStatus             963 non-null    object
 18  MonthlyIncome             771 non-null    object
 19  MonthlyRate               1614 non-null   int64
 20  NUMCOMPANIESWORKED        1614 non-null   int64
 21  Over18                    713 non-null    object
 22  OverTime                  938 non-null    object
 23  PercentSalaryHike         1614 non-null   int64
 24  PerformanceRating         1419 non-null   object
 25  RelationshipSatisfaction  1614 non-null   int64
 26  StandardHours             419 non-null    object
 27  StockOptionLevel          1614 non-null   int64
 28  TOTALWORKINGYEARS         1088 non-null   object
 29  TrainingTimesLastYear     1614 non-null   int64
 30  WORKLIFEBALANCE           1506 non-null   object
 31  YearsAtCompany            1614 non-null   int64
 32  YearsInCurrentRole        34 non-null     object
 33  YearsSinceLastPromotion   1614 non-null   int64
 34  YEARSWITHCURRMANAGER      1614 non-null   int64
 35  SameAsMonthlyIncome       771 non-null    object
 36  DateBirth                 1614 non-null   int64
 37  Salary                    1614 non-null   object
 38  RoleDepartament           302 non-null    object
 39  NUMBERCHILDREN            0 non-null      float64
 40  RemoteWork                1614 non-null   object
dtypes: float64(1), int64(18), object(22)
memory usage: 529.6+ KB

# Fase 2: Transformación de los datos.

In [32]:
# Me hago una copia
df_hr_raw_limpia = df_hr_raw.copy()

GENERAL
- Estandarizar strings
- Revisar que los que tienen que ser numericos no son string u otro tipo
- Revisar que hacer con los string 'nan'
- Revisar que hacer con campos vacios

REVISIÓN POR COLUMNAS
- Cambiar `Age` (object) object a valores numéricos (por ej: thirty -> 30)
- `BusinessTravel` (object) tiene guiones medios y bajos, estandarizar a guion bajo
- HECHO - REVISAR `DailyRate` (object) quitar simbolo dolar y pasar a valor numerico, comprobar si tienen decimales para decidir si INT o FLOAT. También tener en cuenta que hay strings que ponene 'nan' REVISAR!!!!
- HECHO - REVISAR `DistanceFromHome`(int64) tiene valores negativos, quitar
- HECHO - REVISAR `Gender` (int64) cambiar 0 y 1 a algo mas legible
- `HourlyRate` (object) revisar que hacer con los string `Not available`
- HECHO - REVISAR `MaritalStatus` (object) revisar valores con faltas ortograficas
- `RemoteWork` (object) estandarizar valores

Vacíos, nulos y NaN
- `employeenumber` (object) revisar que hacer con los string 'nan'
- `MonthlyInconme` (object) revisar que hacer con los string 'nan', ver si poner FLOAT o INT
- `PerformanceRating` (object) revisar que hacer con los string 'nan'
- `TOTALWORKINGYEARS` (object) revisar que hacer con los string 'nan'
- `WORKLIFEBALANCE` (object) revisar que hacer con los string 'nan'
- `YearsInCurrentRole` (object) revisar que hacer con los string 'nan'

REVISAR SI ELIMINAR
- `Department` pocos datos, revisar si eliminar
- `employeecount` todos con 1
- `Over18` solo hay Y y vacíos, revisar si es necesaria (ya hay una columna con la edad `Age`)
- `StandardHours` son 80 o nan, revisar si es necesaria
- `Salary` solo tiene el valor 1000000000$
- `RoleDepartament` eliminar, información redundantes (ya está el Role y el Department en otras columnas)
- `NUMBERCHILDREN` todas vacías, eliminar
- `SameAsMonthlyIncome` igual que `MonthlyIncome`

In [33]:
df_hr_raw.dtypes

Age                          object
Attrition                    object
BusinessTravel               object
DailyRate                    object
Department                   object
DistanceFromHome              int64
Education                     int64
EducationField               object
employeecount                 int64
employeenumber               object
EnvironmentSatisfaction       int64
Gender                        int64
HourlyRate                   object
JobInvolvement                int64
JobLevel                      int64
JobRole                      object
JobSatisfaction               int64
MaritalStatus                object
MonthlyIncome                object
MonthlyRate                   int64
NUMCOMPANIESWORKED            int64
Over18                       object
OverTime                     object
PercentSalaryHike             int64
PerformanceRating            object
RelationshipSatisfaction      int64
StandardHours                object
StockOptionLevel              int64
TOTALWORKINGYEARS            object
TrainingTimesLastYear         int64
WORKLIFEBALANCE              object
YearsAtCompany                int64
YearsInCurrentRole           object
YearsSinceLastPromotion       int64
YEARSWITHCURRMANAGER          int64
SameAsMonthlyIncome          object
DateBirth                     int64
Salary                       object
RoleDepartament              object
NUMBERCHILDREN              float64
RemoteWork                   object
dtype: object

Age                          object -> num

DailyRate                    object -> num

HourlyRate                   object -> num

MonthlyIncome                object-> num

MonthlyRate                   int64

OverTime                     object -> bool?

PerformanceRating            object -> num

TOTALWORKINGYEARS            object -> num

WORKLIFEBALANCE              object -> num

YearsInCurrentRole           object -> num

RemoteWork                   object -> bool?

## Homogeneizamos el nombre de las columnas

In [34]:
nombres_snake_case = {
    'employeecount': 'EmployeeCount',
    'employeenumber': 'EmployeeNumber',
    'NUMCOMPANIESWORKED': 'NumCompaniesWorked',
    'TOTALWORKINGYEARS': 'TotalWorkingYears',
    'WORKLIFEBALANCE': 'WorkLifeBalance',
    'YEARSWITHCURRMANAGER': 'YearsWithCurrManager',
    'NUMBERCHILDREN': 'NumberChildren'
}

# Renombro las columnas para que todas estén en SnakeCase y sobreescribo el DataFrame usando el método rename
df_hr_raw_limpia.rename(columns=nombres_snake_case, inplace=True)

df_hr_raw_limpia.sample(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NumberChildren,RemoteWork
808,50,Yes,travel_rarely,nan$,NaN,3,2,NaN,1,"47,0",1,0,86,2,1,sALES rEPReSENTAtiVE,3,Married,"2683,0",3810,1,NaN,NaN,14,"3,0",3,NaN,0,"3,0",2,"3,0",3,NaN,0,2,"2683,0",1973,1000000000$,NaN,NaN,1
569,30,No,travel_rarely,nan$,NaN,18,3,Life Sciences,1,"194,0",1,1,75,3,1,rEsEArch SCIeNtIsT,3,Single,NaN,23910,1,NaN,No,14,"3,0",3,"80,0",0,NaN,4,"2,0",5,NaN,0,4,NaN,1993,1000000000$,NaN,NaN,True
1247,23,No,NaN,"541,0$",NaN,2,1,Technical Degree,1,"113,0",3,0,62,3,1,salEs REPREsENtaTIve,1,Divorced,"2322,0",9518,3,Y,No,13,"3,0",3,NaN,1,NaN,3,"3,0",0,NaN,0,0,"2322,0",2000,1000000000$,NaN,NaN,0
1595,38,No,NaN,"240,0$",NaN,2,4,Life Sciences,1,"803,0",1,1,75,4,2,mANUFacTURInG DIREctoR,1,Single,"5980,0",26085,6,NaN,NaN,12,"3,0",4,NaN,0,"17,0",2,"3,0",15,NaN,4,12,"5980,0",1985,1000000000$,NaN,NaN,False
311,27,No,NaN,"1130,0$",Sales,8,4,NaN,1,"458,0",2,1,56,3,2,sales ExecutIvE,2,NaN,NaN,3415,1,Y,No,18,"3,0",1,NaN,1,"8,0",3,"3,0",8,NaN,0,7,NaN,1996,1000000000$,sales ExecutIvE - Sales,NaN,False
1167,36,No,travel_frequently,"884,0$",NaN,23,2,Medical,1,"2061,0",3,0,41,4,2,lABoratOrY tEcHnICiAN,4,NaN,"2571,0",12290,4,Y,No,17,"3,0",3,"80,0",1,"17,0",3,"3,0",5,NaN,0,3,"2571,0",1987,1000000000$,NaN,NaN,False
1281,43,No,travel_rarely,"1001,0$",Research & Development,-15,3,NaN,1,NaN,15,1,43,3,3,hEAlthCarE rEpresenTATiVe,1,Marreid,"9985,0",9262,8,Y,No,16,"3,0",1,NaN,1,NaN,1,"2,0",1,NaN,0,0,"9985,0",1980,1000000000$,hEAlthCarE rEpresenTATiVe - Research & Deve...,NaN,True
1043,27,No,NaN,nan$,NaN,10,3,Marketing,1,"1403,0",4,1,98,2,2,SaleS ExECUTIvE,4,Married,"5769,0",7100,1,NaN,Yes,11,"3,0",4,"80,0",0,NaN,3,"3,0",6,"2,0",4,4,"5769,0",1996,1000000000$,NaN,NaN,1
296,38,No,non-travel,"1327,0$",Sales,2,2,Life Sciences,1,"361,0",4,0,39,2,2,sAlES EXEcUtIVe,4,NaN,NaN,19682,3,NaN,No,18,"3,0",4,NaN,1,"13,0",0,"3,0",8,NaN,7,5,NaN,1985,1000000000$,sAlES EXEcUtIVe - Sales,NaN,Yes
722,29,No,travel_rarely,"1086,0$",NaN,7,1,Medical,1,NaN,1,1,62,2,1,lABoRaTory teCHNiCIan,4,NaN,"2532,0",6054,6,NaN,No,14,"3,0",3,"80,0",3,"8,0",5,"3,0",4,NaN,0,3,"2532,0",1994,1000000000$,NaN,NaN,0

## Homogeneizamos los valores de las columnas

### Estandarización strings

In [14]:
import pandas as pd
import numpy as np

# Leer el archivo CSV con el delimitador correcto
df = pd.read_csv('HR RAW DATA CELDAS.csv', delimiter=';')

# Recorro las columnas del DataFrame
for col in df.columns:
    # Verifico si la columna contiene strings
    if df[col].dtype == 'object':
        
        # Convertir a minúsculas solo los valores de tipo string y quitar espacios
        df[col] = df[col].str.strip().str.lower().str.replace(' ', '_')
        
        
        if pd.isna(col) or col == '':
            np.nan
    
        # Limpiar valores en columnas que deberían ser numéricas
        try:
            df[col] = df[col].str.replace('[\$,]', '', regex=True).astype(int)
        except ValueError:
            pass  # Si no se puede convertir, dejar el valor original
    
print(df.head(3))

# Guardar el DataFrame en el mismo archivo CSV para sobrescribirlo
df.to_csv('HR RAW DATA CELDAS.csv', index=False, sep=';')

   Unnamed: 0  Age Attrition BusinessTravel  DailyRate  \
0           0   51        no            NaN     6840.0
1           1   52        no            NaN     6990.0
2           2   42        no  travel_rarely     5320.0

               Department  DistanceFromHome  Education    EducationField  \
0                     NaN                 6          3               NaN
1                     NaN                 1          4     life_sciences
2  research_&_development                 4          2  technical_degree

   employeecount  ...  YearsAtCompany  YearsInCurrentRole  \
0              1  ...              20                 NaN
1              1  ...              33                 NaN
2              1  ...              22                 NaN

   YearsSinceLastPromotion YEARSWITHCURRMANAGER  SameAsMonthlyIncome  \
0                       15                   15              19537.0
1                       11                    9              19999.0
2                       11                   15              19232.0

   DateBirth        Salary                     RoleDepartament NUMBERCHILDREN  \
0       1972  1.000000e+09                                 NaN            NaN
1       1971  1.000000e+09                                 NaN            NaN
2       1981  1.000000e+09  manager__-__research_&_development            NaN

   RemoteWork
0         yes
1           1
2           1

[3 rows x 42 columns]

In [19]:
import pandas as pd
import numpy as np

# Leer el archivo CSV con el delimitador correcto
df = pd.read_csv('HR RAW DATA CELDAS.csv', delimiter=';')

# Recorro las columnas del DataFrame
for col in df.columns:
    # Verifico si la columna contiene strings
    if df[col].dtype == 'object':
        
        # Convertir a minúsculas solo los valores de tipo string y quitar espacios
        df[col] = df[col].str.strip().str.lower().str.replace(' ', '_')
        
        col1 = 'DailyRate'
        # Limpiar valores en columnas que deberían ser numéricas sólo para la columna 'DailyRate'
        [col1] = pd.to_numeric(df[col1], errors='coerce')  # Convertir a entero y manejar valores no numéricos como NaN
    
        df[col1] = df[col1].replace('', np.nan)  # Convertir valores vacíos a NaN
    
print(df.head(3))

# Guardar el DataFrame en el mismo archivo CSV para sobrescribirlo
df.to_csv('HR RAW DATA CELDAS.csv', index=False, sep=';')

ValueError: too many values to unpack (expected 1)

In [20]:
import pandas as pd
import numpy as np

# Leer el archivo CSV con el delimitador correcto
df = pd.read_csv('HR RAW DATA CELDAS.csv', delimiter=';')

# Recorro las columnas del DataFrame
for col in df.columns:
    # Verifico si la columna contiene strings
    if df[col].dtype == 'object':
        # Convertir a minúsculas solo los valores de tipo string y quitar espacios
        df[col] = df[col].str.strip().str.lower().str.replace(' ', '_')

# Limpiar valores en la columna 'DailyRate' que deberían ser numéricas
df['DailyRate'] = pd.to_numeric(df['DailyRate'], errors='coerce')  # Convertir a entero y manejar valores no numéricos como NaN
df['DailyRate'] = df['DailyRate'].replace('', np.nan)  # Convertir valores vacíos a NaN

print(df.head(3))

# Guardar el DataFrame en el mismo archivo CSV para sobrescribirlo
df.to_csv('HR RAW DATA CELDAS.csv', index=False, sep=';')

   Unnamed: 0  Age Attrition BusinessTravel  DailyRate  \
0           0   51        no            NaN     6840.0
1           1   52        no            NaN     6990.0
2           2   42        no  travel_rarely     5320.0

               Department  DistanceFromHome  Education    EducationField  \
0                     NaN                 6          3               NaN
1                     NaN                 1          4     life_sciences
2  research_&_development                 4          2  technical_degree

   employeecount  ...  YearsAtCompany  YearsInCurrentRole  \
0              1  ...              20                 NaN
1              1  ...              33                 NaN
2              1  ...              22                 NaN

   YearsSinceLastPromotion YEARSWITHCURRMANAGER  SameAsMonthlyIncome  \
0                       15                   15              19537.0
1                       11                    9              19999.0
2                       11                   15              19232.0

   DateBirth        Salary                     RoleDepartament NUMBERCHILDREN  \
0       1972  1.000000e+09                                 NaN            NaN
1       1971  1.000000e+09                                 NaN            NaN
2       1981  1.000000e+09  manager__-__research_&_development            NaN

   RemoteWork
0         yes
1           1
2           1

[3 rows x 42 columns]

In [29]:
import pandas as pd
import numpy as np

# Leer el archivo CSV con el delimitador correcto
df = pd.read_csv('HR RAW DATA CELDAS.csv', delimiter=';')

if pd.isna(age) or age == '':
        return np.nan
    try:
        # Intentar convertir directamente a número
        return int(float(age))
    except ValueError:
        try:
            # Convertir palabra a número
            return w2n.word_to_num(age.lower())
        except ValueError:
            return np.nan



# Convertir valores en la columna 'DailyRate' a numéricos y manejar valores no numéricos como NaN
df['DailyRate'] = pd.to_numeric(df['DailyRate'], errors='coerce')

# Convertir valores vacíos en la columna 'DailyRate' a NaN
df['DailyRate'].replace('', np.nan, inplace=True)

print(df.head(3))

# Guardar el DataFrame en el mismo archivo CSV para sobrescribirlo
df.to_csv('HR RAW DATA CELDAS.csv', index=False, sep=';')

   Unnamed: 0  Age Attrition BusinessTravel  DailyRate  \
0           0   51        no            NaN     6840.0
1           1   52        no            NaN     6990.0
2           2   42        no  travel_rarely     5320.0

               Department  DistanceFromHome  Education    EducationField  \
0                     NaN                 6          3               NaN
1                     NaN                 1          4     life_sciences
2  research_&_development                 4          2  technical_degree

   employeecount  ...  YearsAtCompany  YearsInCurrentRole  \
0              1  ...              20                 NaN
1              1  ...              33                 NaN
2              1  ...              22                 NaN

   YearsSinceLastPromotion YEARSWITHCURRMANAGER  SameAsMonthlyIncome  \
0                       15                   15              19537.0
1                       11                    9              19999.0
2                       11                   15              19232.0

   DateBirth        Salary                     RoleDepartament NUMBERCHILDREN  \
0       1972  1.000000e+09                                 NaN            NaN
1       1971  1.000000e+09                                 NaN            NaN
2       1981  1.000000e+09  manager__-__research_&_development            NaN

   RemoteWork
0         yes
1           1
2           1

[3 rows x 42 columns]

C:\Users\Usuario\AppData\Local\Temp\ipykernel_34944\4230336711.py:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['SameAsMonthlyIncome'].replace('', np.nan, inplace=True)

In [36]:
df_hr_raw_limpia.head(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NumberChildren,RemoteWork
0,51,no,NaN,6840.0,NaN,6,3,NaN,1,1620.0,1,0,51,3,5,research_director,3,NaN,195370.0,6462,7,y,no,13,30.0,3,NaN,0,NaN,5,30.0,20,NaN,15,15,195370.0,1972,1.000000e+09,NaN,NaN,yes
1,52,no,NaN,6990.0,NaN,1,4,life_sciences,1,2590.0,3,0,65,2,5,manager,3,NaN,199990.0,5678,0,NaN,NaN,14,30.0,1,NaN,1,340.0,5,30.0,33,NaN,11,9,199990.0,1971,1.000000e+09,NaN,NaN,1
2,42,no,travel_rarely,5320.0,research_&_development,4,2,technical_degree,1,3190.0,3,0,58,3,5,manager,4,married,192320.0,4933,1,NaN,no,11,30.0,4,NaN,0,220.0,3,NaN,22,NaN,11,15,192320.0,1981,1.000000e+09,manager__-__research_&_development,NaN,1
3,47,no,travel_rarely,3590.0,NaN,2,4,medical,1,NaN,1,1,82,3,4,research_director,3,married,171690.0,26703,3,y,NaN,19,30.0,2,NaN,2,NaN,2,NaN,20,NaN,5,6,171690.0,1976,1.000000e+09,NaN,NaN,false
4,46,no,NaN,13190.0,NaN,3,3,technical_degree,1,NaN,1,1,45,4,4,sales_executive,1,divorced,NaN,7739,2,y,no,12,30.0,4,NaN,1,NaN,5,30.0,19,NaN,2,8,NaN,1977,1.000000e+09,NaN,NaN,0
5,48,no,NaN,1170.0,research_&_development,22,3,medical,1,19000.0,4,1,58,3,4,manager,4,NaN,171740.0,2437,3,NaN,no,11,30.0,2,NaN,1,NaN,3,30.0,22,NaN,4,7,171740.0,1975,1.000000e+09,manager__-__research_&_development,NaN,yes
6,59,no,NaN,14350.0,NaN,25,3,life_sciences,1,810.0,1,1,99,3,3,sales_executive,1,NaN,NaN,2354,7,y,NaN,11,30.0,4,NaN,0,280.0,3,20.0,21,NaN,7,9,NaN,1964,1.000000e+09,NaN,NaN,true
7,42,no,travel_rarely,6350.0,NaN,1,1,NaN,1,3870.0,2,0,99,3,2,sales_executive,3,married,NaN,24532,1,NaN,no,25,40.0,3,NaN,0,200.0,3,30.0,20,NaN,11,6,NaN,1981,1.000000e+09,NaN,NaN,0
8,41,no,NaN,12760.0,NaN,2,5,NaN,1,NaN,2,1,91,3,4,manager,1,married,165950.0,5626,7,NaN,no,16,30.0,2,NaN,1,220.0,2,30.0,18,NaN,11,8,165950.0,1982,1.000000e+09,NaN,NaN,true
9,41,no,travel_frequently,8400.0,NaN,9,3,NaN,1,9990.0,1,0,64,3,5,research_director,3,NaN,NaN,3735,2,NaN,no,17,30.0,2,NaN,1,210.0,2,40.0,18,NaN,0,11,NaN,1982,1.000000e+09,NaN,NaN,0

### Estandarización valores numéricos

- Algunas columnas, como la columna `DailyRate` son columnas que incluyen valores numéricos decimales. Pero en el DataFrame aparece como columna de tipo string. Deberás hacer los cambios necesarios para convertirla en columna de tipo numérica.

- Valores inconsistentes, por ejemplo en la columna `DistanceFromHome` tiene valores negativos.

In [37]:
# Si la columna contiene valores numéricos, conviértelos a positivos si son negativos
df_hr_raw_limpia['DistanceFromHome'] = df_hr_raw_limpia['DistanceFromHome'].abs()

In [38]:
# Verifico si hay valores negativos en la columna 'DistanceFromHome'
hay_negativos = (df_hr_raw_limpia['DistanceFromHome'] < 0).any()

if hay_negativos:
    print("La columna 'DistanceFromHome' contiene valores negativos.")
else:
    print("La columna 'DistanceFromHome' no contiene valores negativos.")

La columna 'DistanceFromHome' no contiene valores negativos.

### Estandarización booleanos

- Estandarizo los valores que deberían ser tipo `boolean`:

In [39]:
# Habría que estandarizar los datos 1/0, Yes/no, 'False'/'True' del atributo RemoteWork
df_hr_raw['RemoteWork'].unique()

array(['Yes', '1', 'False', '0', 'True'], dtype=object)

In [40]:
# Para una mayor legibilidad usamos los valores True/False en Remote Work

rw_datos_limpios = {
    'yes': True,
    '1': True,
    '0': False,
    'true': True,
    'false': False
}

df_hr_raw_limpia['RemoteWork'] = df_hr_raw_limpia['RemoteWork'].replace(rw_datos_limpios)

df_hr_raw_limpia.head(3)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_39916\1931226414.py:11: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_hr_raw_limpia['RemoteWork'] = df_hr_raw_limpia['RemoteWork'].replace(rw_datos_limpios)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NumberChildren,RemoteWork
0,51,no,NaN,6840.0,NaN,6,3,NaN,1,1620.0,1,0,51,3,5,research_director,3,NaN,195370.0,6462,7,y,no,13,30.0,3,NaN,0,NaN,5,30.0,20,NaN,15,15,195370.0,1972,1.000000e+09,NaN,NaN,True
1,52,no,NaN,6990.0,NaN,1,4,life_sciences,1,2590.0,3,0,65,2,5,manager,3,NaN,199990.0,5678,0,NaN,NaN,14,30.0,1,NaN,1,340.0,5,30.0,33,NaN,11,9,199990.0,1971,1.000000e+09,NaN,NaN,True
2,42,no,travel_rarely,5320.0,research_&_development,4,2,technical_degree,1,3190.0,3,0,58,3,5,manager,4,married,192320.0,4933,1,NaN,no,11,30.0,4,NaN,0,220.0,3,NaN,22,NaN,11,15,192320.0,1981,1.000000e+09,manager__-__research_&_development,NaN,True

- La columna Gender tiene valores de 0 y 1, los cuales son pocos intutitivos. Los reemplazo por "Male" y "Female", o "M" y "F" por ejemplo.

In [41]:
# Habría que estandarizar los datos 1/0, Yes/no, 'False'/'True' del atributo RemoteWork
df_hr_raw_limpia['Gender'].unique()

array([0, 1], dtype=int64)

In [42]:
# Uso el método replace
df_hr_raw_limpia['Gender'] = df_hr_raw_limpia['Gender'].replace({0: 'male', 1: 'female'})
df_hr_raw_limpia.head(3)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NumberChildren,RemoteWork
0,51,no,NaN,6840.0,NaN,6,3,NaN,1,1620.0,1,male,51,3,5,research_director,3,NaN,195370.0,6462,7,y,no,13,30.0,3,NaN,0,NaN,5,30.0,20,NaN,15,15,195370.0,1972,1.000000e+09,NaN,NaN,True
1,52,no,NaN,6990.0,NaN,1,4,life_sciences,1,2590.0,3,male,65,2,5,manager,3,NaN,199990.0,5678,0,NaN,NaN,14,30.0,1,NaN,1,340.0,5,30.0,33,NaN,11,9,199990.0,1971,1.000000e+09,NaN,NaN,True
2,42,no,travel_rarely,5320.0,research_&_development,4,2,technical_degree,1,3190.0,3,male,58,3,5,manager,4,married,192320.0,4933,1,NaN,no,11,30.0,4,NaN,0,220.0,3,NaN,22,NaN,11,15,192320.0,1981,1.000000e+09,manager__-__research_&_development,NaN,True

### Errores tipograficos

- Errores tipográficos en algunos valores de las columnas categóricas. Por ejemplo, en la columna `MaritalStatus` en vez de "Married" en algunas filas aparece "Marreid".

In [43]:
df_hr_raw_limpia['MaritalStatus'].unique()

array([nan, 'married', 'divorced', 'single', 'marreid'], dtype=object)

In [44]:
# Uso el método replace
df_hr_raw_limpia['MaritalStatus'] = df_hr_raw_limpia['MaritalStatus'].replace('marreid', 'married')
df_hr_raw_limpia['MaritalStatus'].unique()

array([nan, 'married', 'divorced', 'single'], dtype=object)

### Valores duplicados, insuficientes o incongruentes

- Evaluar si hay valores duplicados y analizar si tiene sentido eliminarlos o mantenerlos.

In [45]:
# Columna Salary tiene un único valor para todos los registros, eliminamos columna por incongruencia

- Columnas redundantes, es decir, columnas que nos dan la misma información expresada de forma diferente.

In [46]:
# Columna de RoleDepartment tiene información redundante, ya que tenemos columnas específicas para Role y para Department

#### Eliminamos columnas con demasiados nulos

- Si el 80% de los registros son nulos eliminamos los atributos:

In [47]:
# Calcula el porcentaje de valores nulos para cada atributo
porcentaje_nulos = df_hr_raw.isna().mean() * 100

# Filtra los atributos donde el porcentaje de nulos sea mayor al 80%
columnas_80_nulos = porcentaje_nulos[porcentaje_nulos > 80]

# Obtiene los nombres de los atributos 
columnas_a_eliminar = columnas_80_nulos.index.tolist()
print("Atributos con más del 80/%/ de valores nulos:")
print(columnas_a_eliminar)

Atributos con más del 80/%/ de valores nulos:
['Department', 'YearsInCurrentRole', 'RoleDepartament', 'NUMBERCHILDREN']

In [48]:
# Elimino las columnas con más del 80% nulos
df_hr_raw_limpia_2 = df_hr_raw.drop(columnas_a_eliminar, axis = 1, inplace = False)
df_hr_raw_limpia_2.head(3)

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RemoteWork
0,51,No,NaN,"684,0$",6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,15,15,"19537,0",1972,1000000000$,Yes
1,52,No,NaN,"699,0$",1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,"19999,0",1971,1000000000$,1
2,42,No,travel_rarely,"532,0$",4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,"19232,0",1981,1000000000$,1

In [49]:
df_hr_raw

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,Y,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,1,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,NaN,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,NaN,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,Y,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

### Selección de Datos

#### Selección de Columnas:
df['columna'] o df.columna: selecciona una columna como Serie.
df[['columna1', 'columna2']]: selecciona múltiples columnas como un nuevo DataFrame.

#### Selección de Filas:
df.loc[índice]: selecciona filas por etiquetas de índice.
df.iloc[posición]: selecciona filas por posición.

#### Selección Condicional:
df[df['columna'] > valor]: selecciona filas donde la condición es verdadera.
df[(df['columna1'] > valor) & (df['columna2'] < valor)]: combinaciones de condiciones con operadores lógicos.

REVISIÓN POR COLUMNAS
- Cambiar `Age` (object) object a valores numéricos (por ej: thirty -> 30)

In [50]:
! pip install word2number

Requirement already satisfied: word2number in c:\users\usuario\onedrive\escritorio\promo_a\ejercicios-de-adalab\.conda\lib\site-packages (1.1)

In [4]:
import pandas as pd
import numpy as np
from word2number import w2n  # Necesitarás instalar esta librería: pip install word2number

# Leer el archivo CSV con el delimitador correcto
df = pd.read_csv('HR RAW DATA CELDAS.csv', delimiter=';')

# Función para convertir palabras a números
def convert_to_number(age):
    if pd.isna(age) or age == '':
        return np.nan
    try:
        # Intentar convertir directamente a número
        return int(float(age))
    except ValueError:
        try:
            # Convertir palabra a número
            return w2n.word_to_num(age.lower())
        except ValueError:
            return np.nan

# Aplicar la función a la columna 'Age'
df['Age'] = df['Age'].apply(convert_to_number)

# Verificar el resultado
print(df.sample(50))

# Sobrescribir el archivo CSV original
df.to_csv('HR RAW DATA CELDAS.csv', index=False, sep=';')

      Unnamed: 0  Age Attrition     BusinessTravel DailyRate  \
1547        1547   31        No      travel_rarely    218,0$
235          235   42        No  travel_frequently      nan$
280          280   40        No  travel_frequently   1395,0$
1291        1291   30        No                NaN    202,0$
1427        1427   47        No         non-travel    543,0$
1223        1223   32        No                NaN   1146,0$
175          175   27        No  travel_frequently    994,0$
626          626   37        No                NaN   1439,0$
181          181   30        No      travel_rarely   1334,0$
1456        1456   28       Yes      travel_rarely   1475,0$
913          913   32       Yes                NaN   1474,0$
1326        1326   29       Yes      travel_rarely    805,0$
1061        1061   28       Yes                NaN   1496,0$
1500        1500   35       Yes                NaN    303,0$
823          823   43        No                NaN    957,0$
1396        1396   39       Yes                NaN    592,0$
773          773   37       Yes      travel_rarely    370,0$
522          522   29        No      travel_rarely    153,0$
1477        1477   41        No                NaN    334,0$
546          546   29        No  travel_frequently    490,0$
1406        1406   42        No                NaN   1210,0$
354          354   42        No  travel_frequently    570,0$
1183        1183   31       Yes                NaN   1365,0$
415          415   36        No  travel_frequently    607,0$
806          806   46        No      travel_rarely    705,0$
697          697   30        No                NaN   1400,0$
901          901   34       Yes  travel_frequently    296,0$
481          481   41        No      travel_rarely    582,0$
56            56   38        No                NaN    573,0$
930          930   60        No      travel_rarely   1179,0$
1230        1230   21        No      travel_rarely    391,0$
1292        1292   30       Yes  travel_frequently    464,0$
1147        1147   38        No      travel_rarely   1206,0$
209          209   32        No                NaN    379,0$
1322        1322   38        No      travel_rarely    268,0$
840          840   53        No                NaN   1084,0$
428          428   45        No      travel_rarely   1038,0$
1258        1258   58        No                NaN   1145,0$
1574        1574   53        No                NaN    238,0$
517          517   45        No                NaN      nan$
917          917   48        No      travel_rarely   1236,0$
1475        1475   29        No  travel_frequently   1413,0$
925          925   27        No                NaN   1115,0$
345          345   28       Yes                NaN    654,0$
1039        1039   51        No                NaN    541,0$
1242        1242   45        No                NaN   1339,0$
1091        1091   27        No      travel_rarely    486,0$
1487        1487   21        No                NaN    984,0$
401          401   36        No                NaN    363,0$
1294        1294   40        No      travel_rarely    555,0$

                    Department  DistanceFromHome  Education    EducationField  \
1547                       NaN                 7          3  Technical Degree
235                        NaN                 2          3               NaN
280                        NaN                26          3               NaN
1291                       NaN                 2          1  Technical Degree
1427                       NaN                 2          4         Marketing
1223                       NaN                15          4               NaN
175                        NaN                 8          3               NaN
626                        NaN                 4          1               NaN
181                        NaN                 4          2               NaN
1456                       NaN                13          2         Marketing
913                     Sales                 11          4             Other
1326                       NaN                 1          2     Life Sciences
1061                       NaN                 1          3               NaN
1500                       NaN                27          3               NaN
823                        NaN               -26          3           Medical
1396                       NaN                 2          3               NaN
773                        NaN                10          4               NaN
522                        NaN                15          2     Life Sciences
1477                       NaN                 2          4               NaN
546    Research & Development                 10          3               NaN
1406                       NaN                 2          3           Medical
354                        NaN                 8          3               NaN
1183                    Sales                 13          4           Medical
415                     Sales                -12          3         Marketing
806                        NaN                 2          4         Marketing
697    Research & Development                -37          3               NaN
901                        NaN                 6          2               NaN
481                        NaN                28          4     Life Sciences
56                         NaN                 6          3           Medical
930                        NaN                16          4               NaN
1230                       NaN                15          2               NaN
1292                       NaN                 4          3               NaN
1147                       NaN                 9          2               NaN
209                        NaN                 5          2     Life Sciences
1322                       NaN                 2          5           Medical
840                        NaN                13          2               NaN
428                        NaN                20          3           Medical
1258                       NaN                 9          3               NaN
1574                    Sales                  1          1               NaN
517                        NaN                28          2  Technical Degree
917                        NaN                 1          4               NaN
1475                       NaN                 1          1               NaN
925                        NaN                 3          4           Medical
345    Research & Development                -35          2               NaN
1039                       NaN                 2          3               NaN
1242                       NaN                 7          3     Life Sciences
1091   Research & Development                  8          3           Medical
1487                       NaN               -25          1               NaN
401                        NaN                 1          3  Technical Degree
1294                       NaN                 2          3               NaN

      employeecount  ...  YearsAtCompany  YearsInCurrentRole  \
1547              1  ...               8                 NaN
235               1  ...              20                 NaN
280               1  ...              20                 NaN
1291              1  ...               1                 NaN
1427              1  ...               1                 NaN
1223              1  ...               5                 NaN
175               1  ...               9                 NaN
626               1  ...               6                 NaN
181               1  ...              11                 NaN
1456              1  ...               2                 NaN
913               1  ...               4                 NaN
1326              1  ...               1                 NaN
1061              1  ...               3                 NaN
1500              1  ...              10                 NaN
823               1  ...               3                 NaN
1396              1  ...               1                 NaN
773               1  ...              10                 NaN
522               1  ...               9                 NaN
1477              1  ...              22                 NaN
546               1  ...               7                 NaN
1406              1  ...               1                 NaN
354               1  ...              24                 NaN
1183              1  ...               3                 NaN
415               1  ...              15                 NaN
806               1  ...               2                 NaN
697               1  ...               5                 NaN
901               1  ...               2                 NaN
481               1  ...              20                 NaN
56                1  ...              13                 NaN
930               1  ...               2                 NaN
1230              1  ...               0                 NaN
1292              1  ...               1                 NaN
1147              1  ...               5                 NaN
209               1  ...              10                 NaN
1322              1  ...               1                 NaN
840               1  ...               4                 2.0
428               1  ...               7                 NaN
1258              1  ...               1                 NaN
1574              1  ...              14                 NaN
517               1  ...              21                 6.0
917               1  ...               3                 NaN
1475              1  ...              11                 NaN
925               1  ...               4                 NaN
345               1  ...               7                 NaN
1039              1  ...               4                 NaN
1242              1  ...               1                 NaN
1091              1  ...               3                 NaN
1487              1  ...               2                 NaN
401               1  ...               7                 NaN
1294              1  ...               1                 NaN

      YearsSinceLastPromotion YEARSWITHCURRMANAGER  SameAsMonthlyIncome  \
1547                        7                    7                  NaN
235                        13                    9              10124.0
280                         2                   13               5605.0
1291                        0                    0               2476.0
1427                        0                    0                  NaN
1223                        1                    2               6667.0
175                         1                    7                  NaN
626                         1                    3               2996.0
181                         2                    7                  NaN
1456                        2                    2                  NaN
913                         1                    2                  NaN
1326                        0                    0                  NaN
1061                        1                    2               2909.0
1500                        7                    7               5813.0
823                         1                    2               4739.0
1396                        0                    0                  NaN
773                         0                    8               4213.0
522                         0                    8                  NaN
1477                        0                    4              16015.0
546                         1                    1                  NaN
1406                        0                    0               4841.0
354                        14                    9                  NaN
1183                        1                    2               4233.0
415                         6                   13               4639.0
806                         2                    1              18947.0
697                         1                    4                  NaN
901                         1                    0                  NaN
481                         0                   10              13570.0
56                          1                    9                  NaN
930                         2                    2               5405.0
1230                        0                    0                  NaN
1292                        0                    0               2285.0
1147                        0                    3                  NaN
209                         5                    3                  NaN
1322                        0                    1                  NaN
840                         1                    3                  NaN
428                         0                    7              10851.0
1258                        0                    0                  NaN
1574                        8                   10                  NaN
517                         8                    6              16704.0
917                         0                    2                  NaN
1475                        4                    1                  NaN
925                         1                    1               2045.0
345                         3                    7               2216.0
1039                        3                    2              10596.0
1242                        0                    0               9724.0
1091                        0                    2                  NaN
1487                        2                    2               2070.0
401                         7                    7              10252.0
1294                        0                    0               3448.0

      DateBirth       Salary  \
1547       1992  1000000000$
235        1981  1000000000$
280        1983  1000000000$
1291       1993  1000000000$
1427       1976  1000000000$
1223       1991  1000000000$
175        1996  1000000000$
626        1986  1000000000$
181        1993  1000000000$
1456       1995  1000000000$
913        1991  1000000000$
1326       1994  1000000000$
1061       1995  1000000000$
1500       1988  1000000000$
823        1980  1000000000$
1396       1984  1000000000$
773        1986  1000000000$
522        1994  1000000000$
1477       1982  1000000000$
546        1994  1000000000$
1406       1981  1000000000$
354        1981  1000000000$
1183       1992  1000000000$
415        1987  1000000000$
806        1977  1000000000$
697        1993  1000000000$
901        1989  1000000000$
481        1982  1000000000$
56         1985  1000000000$
930        1963  1000000000$
1230       2002  1000000000$
1292       1993  1000000000$
1147       1985  1000000000$
209        1991  1000000000$
1322       1985  1000000000$
840        1970  1000000000$
428        1978  1000000000$
1258       1965  1000000000$
1574       1970  1000000000$
517        1978  1000000000$
917        1975  1000000000$
1475       1994  1000000000$
925        1996  1000000000$
345        1995  1000000000$
1039       1972  1000000000$
1242       1978  1000000000$
1091       1996  1000000000$
1487       2002  1000000000$
401        1987  1000000000$
1294       1983  1000000000$

                                        RoleDepartament NUMBERCHILDREN  \
1547                                                NaN            NaN
235                                                 NaN            NaN
280                                                 NaN            NaN
1291                                                NaN            NaN
1427                                                NaN            NaN
1223                                                NaN            NaN
175                                                 NaN            NaN
626                                                 NaN            NaN
181                                                 NaN            NaN
1456                                                NaN            NaN
913                          sALeS eXecuTIvE  -  Sales             NaN
1326                                                NaN            NaN
1061                                                NaN            NaN
1500                                                NaN            NaN
823                                                 NaN            NaN
1396                                                NaN            NaN
773                                                 NaN            NaN
522                                                 NaN            NaN
1477                                                NaN            NaN
546      rEsEARch sCientIST  -  Research & Development             NaN
1406                                                NaN            NaN
354                                                 NaN            NaN
1183                         sALes ExEcUTIVe  -  Sales             NaN
415                          SalEs eXECuTive  -  Sales             NaN
806                                                 NaN            NaN
697    LaBoRaToRY TEcHnIcian  -  Research & Developm...            NaN
901                                                 NaN            NaN
481                                                 NaN            NaN
56                                                  NaN            NaN
930                                                 NaN            NaN
1230                                                NaN            NaN
1292                                                NaN            NaN
1147                                                NaN            NaN
209                                                 NaN            NaN
1322                                                NaN            NaN
840                                                 NaN            NaN
428                                                 NaN            NaN
1258                                                NaN            NaN
1574                         SAleS ExEcuTiVE  -  Sales             NaN
517                                                 NaN            NaN
917                                                 NaN            NaN
1475                                                NaN            NaN
925                                                 NaN            NaN
345      reSEArch SCIEntIsT  -  Research & Development             NaN
1039                                                NaN            NaN
1242                                                NaN            NaN
1091     reseArCH scIentISt  -  Research & Development             NaN
1487                                                NaN            NaN
401                                                 NaN            NaN
1294                                                NaN            NaN

      RemoteWork
1547       False
235         True
280        False
1291         Yes
1427        True
1223         Yes
175            0
626        False
181        False
1456         Yes
913            1
1326           1
1061       False
1500           1
823          Yes
1396           1
773          Yes
522         True
1477           1
546            1
1406        True
354            1
1183       False
415            1
806            0
697            0
901         True
481          Yes
56           Yes
930            0
1230         Yes
1292       False
1147       False
209            1
1322         Yes
840        False
428        False
1258           0
1574       False
517        False
917            1
1475         Yes
925         True
345            1
1039           1
1242         Yes
1091           0
1487           1
401          Yes
1294           1

[50 rows x 42 columns]

- `BusinessTravel` (object) tiene guiones medios y bajos, estandarizar a guion bajo

In [6]:
import pandas as pd

# Leer el archivo CSV con el delimitador correcto
df = pd.read_csv('HR RAW DATA CELDAS.csv', delimiter=';')

# Función para reemplazar guiones medios por guiones bajos en 'BusinessTravel'
def standardize_business_travel(value):
    if isinstance(value, str):
        return value.replace('-', '_')
    return value

# Aplicar la función a la columna 'BusinessTravel'
df['BusinessTravel'] = df['BusinessTravel'].apply(standardize_business_travel)

# Verificar el resultado
print(df['BusinessTravel'])

# Guardar el DataFrame en el mismo archivo CSV para sobrescribirlo
df.to_csv('HR RAW DATA CELDAS.csv', index=False, sep=';')

Columnas del DataFrame: Index(['Unnamed: 0', 'Age', 'Attrition', 'BusinessTravel', 'DailyRate',
       'Department', 'DistanceFromHome', 'Education', 'EducationField',
       'employeecount', 'employeenumber', 'EnvironmentSatisfaction', 'Gender',
       'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobRole',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'MonthlyRate',
       'NUMCOMPANIESWORKED', 'Over18', 'OverTime', 'PercentSalaryHike',
       'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours',
       'StockOptionLevel', 'TOTALWORKINGYEARS', 'TrainingTimesLastYear',
       'WORKLIFEBALANCE', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YEARSWITHCURRMANAGER',
       'SameAsMonthlyIncome', 'DateBirth', 'Salary', 'RoleDepartament',
       'NUMBERCHILDREN', 'RemoteWork'],
      dtype='object')
0                 NaN
1                 NaN
2       travel_rarely
3       travel_rarely
4                 NaN
            ...
1609    travel_rarely
1610       non_travel
1611    travel_rarely
1612       non_travel
1613              NaN
Name: BusinessTravel, Length: 1614, dtype: object

- HECHO - REVISAR `DailyRate` (object) quitar simbolo dolar y pasar a valor numerico, comprobar si tienen decimales para decidir si INT o FLOAT. También tener en cuenta que hay strings que ponene 'nan' REVISAR!!!!

In [55]:
import pandas as pd
import numpy as np

def convert_daily_rate(file_path):
    try:
        # Leer el archivo CSV con el delimitador correcto
        df = pd.read_csv(file_path, delimiter=';')
    except Exception as e:
        print(f"Error al leer el archivo {file_path}: {e}")
        return
    
    try:
        # Verificar si la columna 'DailyRate' existe
        if 'DailyRate' in df.columns:
            # Reemplazar valores vacíos con NaN
            df['DailyRate'] = df['DailyRate'].apply(lambda x: np.nan if x == '' else x)
            # Convertir valores a numéricos, manejar no numéricos como NaN
            df['DailyRate'] = pd.to_numeric(df['DailyRate'], errors='coerce')
            # Convertir la columna a tipo entero
            df['DailyRate'] = df['DailyRate'].astype('Int64')
        else:
            print(f"Advertencia: La columna 'DailyRate' no se encontró en el archivo {file_path}.")
            return
    except Exception as e:
        print(f"Error al procesar la columna 'DailyRate': {e}")
        return
    
    try:
        # Guardar el DataFrame en el mismo archivo CSV para sobrescribirlo
        df.to_csv(file_path, index=False, sep=';')
    except Exception as e:
        print(f"Error al escribir el archivo {file_path}: {e}")
        return

    print("Archivo procesado y guardado exitosamente.")
    print(df.sample(5))

# Ruta del archivo CSV
file_path = 'HR RAW DATA CELDAS.csv'

# Procesar el archivo CSV
convert_daily_rate(file_path)

Archivo procesado y guardado exitosamente.
      Unnamed: 0  Age Attrition BusinessTravel  DailyRate  \
192          192   40        no            NaN      13000
1437        1437   55        no  travel_rarely       4780
124          124   36        no            NaN       5410
1490        1490   34        no            NaN      10030
1251        1251   22        no            NaN       <NA>

                  Department  DistanceFromHome  Education    EducationField  \
192                      NaN                24          2  technical_degree
1437                     NaN               -44          3               NaN
124                      NaN                 3          4           medical
1490                     NaN                 2          2               NaN
1251  research_&_development                15          3               NaN

      employeecount  ...  YearsAtCompany  YearsInCurrentRole  \
192               1  ...               9                 NaN
1437              1  ...               1                 NaN
124               1  ...              13                 NaN
1490              1  ...               3                 NaN
1251              1  ...               0                 NaN

      YearsSinceLastPromotion YEARSWITHCURRMANAGER  SameAsMonthlyIncome  \
192                         4                    7                  NaN
1437                        0                    0                  NaN
124                         1                   12                  NaN
1490                        0                    2                  NaN
1251                        0                    0                  NaN

      DateBirth        Salary  \
192        1983  1.000000e+09
1437       1968  1.000000e+09
124        1987  1.000000e+09
1490       1989  1.000000e+09
1251       2001  1.000000e+09

                                       RoleDepartament NUMBERCHILDREN  \
192                                                NaN            NaN
1437                                               NaN            NaN
124                                                NaN            NaN
1490                                               NaN            NaN
1251  laboratory_technician__-__research_&_development            NaN

      RemoteWork
192        false
1437       false
124         true
1490           1
1251       false

[5 rows x 42 columns]

In [57]:
import pandas as pd

# Cargar el archivo CSV
file_path = 'HR RAW DATA CELDAS.csv'
df = pd.read_csv(file_path)

# Función para estandarizar los títulos de las columnas
def standardize_column_name(col_name):
    parts = col_name.split('_')
    return ''.join(part.title() for part in parts)

# Aplicar la estandarización a los nombres de las columnas
df.columns = [standardize_column_name(col) for col in df.columns]

# Guardar el DataFrame modificado en un nuevo archivo CSV
output_file_path = 'HR RAW DATA CELDAS.csv'
df.to_csv(output_file_path, index=False)

print(f"Se han estandarizado los nombres de las columnas y guardado en '{output_file_path}'.")

Se han estandarizado los nombres de las columnas y guardado en 'HR RAW DATA CELDAS.csv'.

In [65]:
import pandas as pd
import re

# Supongamos que el archivo CSV está cargado en la variable 'file_path'
file_path = 'HR RAW DATA CELDAS.csv'

# Cargar el archivo CSV
df = pd.read_csv(file_path)

# Función para estandarizar los títulos de las columnas al formato "CamelCase"
def standardize_column_name(col_name):
    # Insertar un espacio antes de cada mayúscula que no esté precedida por otro mayúscula (para casos tipo PascalCase y camelCase)
    col_name = re.sub(r'([a-z])([A-Z])', r'\1 \2', col_name)
    col_name = re.sub(r'([A-Z])([A-Z][a-z])', r'\1 \2', col_name)
    # Capitalizar cada palabra y unirlas sin espacios
    words = col_name.split()
    return ''.join(word.title() for word in words)



# Aplicar la estandarización a los nombres de las columnas
df.columns = [standardize_column_name(col) for col in df.columns]

# Guardar el DataFrame modificado en un nuevo archivo CSV
output_file_path = 'HR RAW DATA CELDAS.csv'
df.to_csv(output_file_path, index=False)

print(f"Se han estandarizado los nombres de las columnas y guardado en '{output_file_path}'.")

Se han estandarizado los nombres de las columnas y guardado en 'HR RAW DATA CELDAS.csv'.

In [67]:
! pip install word2number 
! pip install nltk

Requirement already satisfied: word2number in c:\users\usuario\onedrive\escritorio\promo_a\ejercicios-de-adalab\.conda\lib\site-packages (1.1)
Collecting nltk
  Downloading nltk-3.8.1-py3-none-any.whl.metadata (2.8 kB)
Collecting click (from nltk)
  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: joblib in c:\users\usuario\onedrive\escritorio\promo_a\ejercicios-de-adalab\.conda\lib\site-packages (from nltk) (1.4.2)
Requirement already satisfied: regex>=2021.8.3 in c:\users\usuario\onedrive\escritorio\promo_a\ejercicios-de-adalab\.conda\lib\site-packages (from nltk) (2023.12.25)
Requirement already satisfied: tqdm in c:\users\usuario\onedrive\escritorio\promo_a\ejercicios-de-adalab\.conda\lib\site-packages (from nltk) (4.66.4)
Requirement already satisfied: colorama in c:\users\usuario\onedrive\escritorio\promo_a\ejercicios-de-adalab\.conda\lib\site-packages (from click->nltk) (0.4.6)
Downloading nltk-3.8.1-py3-none-any.whl (1.5 MB)
   ---------------------------------------- 0.0/1.5 MB ? eta -:--:--
   ---------------------------------------- 0.0/1.5 MB ? eta -:--:--
   -- ------------------------------------- 0.1/1.5 MB 1.3 MB/s eta 0:00:02
   ------------ --------------------------- 0.5/1.5 MB 3.6 MB/s eta 0:00:01
   ------------------------- -------------- 1.0/1.5 MB 6.0 MB/s eta 0:00:01
   ---------------------------------------  1.5/1.5 MB 7.4 MB/s eta 0:00:01
   ---------------------------------------- 1.5/1.5 MB 6.9 MB/s eta 0:00:00
Downloading click-8.1.7-py3-none-any.whl (97 kB)
   ---------------------------------------- 0.0/97.9 kB ? eta -:--:--
   ---------------------------------------- 97.9/97.9 kB 5.5 MB/s eta 0:00:00
Installing collected packages: click, nltk
Successfully installed click-8.1.7 nltk-3.8.1

In [74]:
import pandas as pd
import re
import nltk
from nltk.corpus import words

# Descargar los datos necesarios de NLTK si no están disponibles
nltk.download('punkt', quiet=True)
nltk.download('words', quiet=True)

# Supongamos que el archivo CSV está cargado en la variable 'file_path'
file_path = 'HR RAW DATA CELDAS.csv'

# Cargar el archivo CSV
df = pd.read_csv(file_path)

# Función para estandarizar los títulos de las columnas al formato "CamelCase"
def standardize_column_name(col_name):
    words = []
    current_word = col_name[0].title()  # Capitalizar el primer carácter
    
    for char in col_name[1:]:
        if char.isupper() and (current_word[-1].islower() or (len(current_word) > 1 and current_word[-2].islower())):
            # Detected a transition from lower to upper case, start a new word
            words.append(current_word)
            current_word = char
        else:
            current_word += char
    
    words.append(current_word)  # Add the last accumulated word
    return ''.join(word.capitalize() for word in words)

# Aplicar la estandarización a los nombres de las columnas
df.columns = [standardize_column_name(col) for col in df.columns]

# Guardar el DataFrame modificado en un nuevo archivo CSV
output_file_path = 'HR RAW DATA CELDAS.csv'
df.to_csv(output_file_path, index=False)

print(f"Se han estandarizado los nombres de las columnas y guardado en '{output_file_path}'.")

Se han estandarizado los nombres de las columnas y guardado en 'HR RAW DATA CELDAS.csv'.