In [50]:
import pandas as pd
from word2number import w2n

# Fase 1: Análisis Exploratorio de Datos(EDA)

## Exploración de datos

In [2]:
# Leo archivo CSV
hr_raw = pd.read_csv("HR RAW DATA.csv", index_col=0)

pd.set_option('display.max_columns', None)

In [3]:
df_hr_raw = pd.DataFrame(hr_raw)
df_hr_raw

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,Y,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,1,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,NaN,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,NaN,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,Y,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

### Estructura del DataFrame

In [4]:
# Forma, me devuelve las filas y las columnas
df_hr_raw.shape

(1614, 41)

In [5]:
# Información descriptiva del DataFrame
df_hr_raw.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1614 non-null   object
 1   Attrition                 1614 non-null   object
 2   BusinessTravel            842 non-null    object
 3   DailyRate                 1614 non-null   object
 4   Department                302 non-null    object
 5   DistanceFromHome          1614 non-null   int64
 6   Education                 1614 non-null   int64
 7   EducationField            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  EnvironmentSatisfaction   1614 non-null   int64
 11  Gender                    1614 non-null   int64
 12  HourlyRate                1614 non-null   object
 13  JobInvolvement            1614 non-null   int64
 14  JobLevel                  1614 non-null   int64
 15  JobRole                   1614 non-null   object
 16  JobSatisfaction           1614 non-null   int64
 17  MaritalStatus             963 non-null    object
 18  MonthlyIncome             771 non-null    object
 19  MonthlyRate               1614 non-null   int64
 20  NUMCOMPANIESWORKED        1614 non-null   int64
 21  Over18                    713 non-null    object
 22  OverTime                  938 non-null    object
 23  PercentSalaryHike         1614 non-null   int64
 24  PerformanceRating         1419 non-null   object
 25  RelationshipSatisfaction  1614 non-null   int64
 26  StandardHours             419 non-null    object
 27  StockOptionLevel          1614 non-null   int64
 28  TOTALWORKINGYEARS         1088 non-null   object
 29  TrainingTimesLastYear     1614 non-null   int64
 30  WORKLIFEBALANCE           1506 non-null   object
 31  YearsAtCompany            1614 non-null   int64
 32  YearsInCurrentRole        34 non-null     object
 33  YearsSinceLastPromotion   1614 non-null   int64
 34  YEARSWITHCURRMANAGER      1614 non-null   int64
 35  SameAsMonthlyIncome       771 non-null    object
 36  DateBirth                 1614 non-null   int64
 37  Salary                    1614 non-null   object
 38  RoleDepartament           302 non-null    object
 39  NUMBERCHILDREN            0 non-null      float64
 40  RemoteWork                1614 non-null   object
dtypes: float64(1), int64(18), object(22)
memory usage: 529.6+ KB

In [6]:
# Visualizo las 5 primeras filas
df_hr_raw.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0

In [7]:
# Visualizo las 5 ultimas filas
df_hr_raw.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,Y,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,1,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,NaN,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,NaN,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,Y,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

In [8]:
# Visualizo 5 filas aleatorias
df_hr_raw.sample(5)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
1549,31,No,travel_rarely,"691,0$",NaN,7,3,Marketing,1,"438,0",4,0,73,3,2,SaLEs EXECutIvE,4,NaN,NaN,7143,4,Y,NaN,12,"3,0",4,NaN,3,"13,0",3,"3,0",7,NaN,1,7,NaN,1992,1000000000$,NaN,NaN,1
882,21,Yes,NaN,"756,0$",NaN,-31,1,NaN,1,"478,0",1,1,99,2,1,sALEs rEPrESENtaTIVE,2,Single,"2174,0",9150,1,NaN,NaN,11,"3,0",3,NaN,0,"3,0",3,"3,0",3,NaN,1,2,"2174,0",2002,1000000000$,NaN,NaN,Yes
455,32,No,NaN,"953,0$",NaN,5,4,NaN,1,"1764,0",2,0,65,3,1,REsEarCH SciENtIST,2,Single,"2718,0",17674,2,Y,No,14,"3,0",2,NaN,0,"12,0",3,"3,0",7,NaN,0,7,"2718,0",1991,1000000000$,NaN,NaN,1
865,37,No,non-travel,"728,0$",NaN,1,4,Medical,1,"380,0",1,1,80,3,3,RESEarCh DireCTor,4,divorced,NaN,11677,2,Y,Yes,18,"3,0",1,NaN,2,NaN,2,"3,0",5,NaN,0,2,NaN,1986,1000000000$,NaN,NaN,0
1391,18,No,non-travel,"1124,0$",NaN,1,3,NaN,1,"1368,0",4,1,97,3,1,LaBoRAtORy TEcHnICiAN,4,Single,"1611,0",19305,1,Y,NaN,15,"3,0",3,NaN,0,"0,0",5,"4,0",0,NaN,0,0,"1611,0",2005,1000000000$,NaN,NaN,0

In [9]:
# Tamaño, numero de elementos
df_hr_raw.size

66174

### Índices y columnas

In [10]:
# Indices
df_hr_raw.index

Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
       ...
       1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613],
      dtype='int64', length=1614)

In [11]:
# Columnas
df_hr_raw.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'employeecount',
       'employeenumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NUMCOMPANIESWORKED',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TOTALWORKINGYEARS', 'TrainingTimesLastYear', 'WORKLIFEBALANCE',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YEARSWITHCURRMANAGER', 'SameAsMonthlyIncome', 'DateBirth', 'Salary',
       'RoleDepartament', 'NUMBERCHILDREN', 'RemoteWork'],
      dtype='object')

In [12]:
# Valores
df_hr_raw.values

array([['51', 'No', nan, ..., nan, nan, 'Yes'],
       ['52', 'No', nan, ..., nan, nan, '1'],
       ['42', 'No', 'travel_rarely', ...,
        ' ManaGER  -  Research & Development ', nan, '1'],
       ...,
       ['39', 'No', 'travel_rarely', ..., nan, nan, 'Yes'],
       ['36', 'No', 'non-travel', ..., nan, nan, 'True'],
       ['46', 'No', nan, ..., nan, nan, '0']], dtype=object)

In [13]:
# Tipo de datos
df_hr_raw.dtypes

Age                          object
Attrition                    object
BusinessTravel               object
DailyRate                    object
Department                   object
DistanceFromHome              int64
Education                     int64
EducationField               object
employeecount                 int64
employeenumber               object
EnvironmentSatisfaction       int64
Gender                        int64
HourlyRate                   object
JobInvolvement                int64
JobLevel                      int64
JobRole                      object
JobSatisfaction               int64
MaritalStatus                object
MonthlyIncome                object
MonthlyRate                   int64
NUMCOMPANIESWORKED            int64
Over18                       object
OverTime                     object
PercentSalaryHike             int64
PerformanceRating            object
RelationshipSatisfaction      int64
StandardHours                object
StockOptionLevel              int64
TOTALWORKINGYEARS            object
TrainingTimesLastYear         int64
WORKLIFEBALANCE              object
YearsAtCompany                int64
YearsInCurrentRole           object
YearsSinceLastPromotion       int64
YEARSWITHCURRMANAGER          int64
SameAsMonthlyIncome          object
DateBirth                     int64
Salary                       object
RoleDepartament              object
NUMBERCHILDREN              float64
RemoteWork                   object
dtype: object

### Datos estadísticos

In [14]:
# Información estadística
df_hr_raw.describe()

,DistanceFromHome,Education,employeecount,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate,NUMCOMPANIESWORKED,PercentSalaryHike,RelationshipSatisfaction,StockOptionLevel,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,DateBirth,NUMBERCHILDREN
count,1614.000000,1614.000000,1614.0,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,1614.000000,0.0
mean,4.527261,2.925031,1.0,4.294919,0.398389,2.739777,2.068154,2.738538,14284.495663,2.673482,15.165428,2.704461,0.791202,2.809789,7.132590,2.245973,4.220570,1986.076208,NaN
std,14.591913,1.022357,0.0,6.993559,0.489718,0.711567,1.101344,1.106163,7110.414585,2.506152,3.648610,1.079031,0.842396,1.297765,6.124237,3.235665,3.562695,9.101332,NaN
min,-49.000000,1.000000,1.0,1.000000,0.000000,1.000000,1.000000,1.000000,2094.000000,0.000000,11.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1963.000000,NaN
25%,2.000000,2.000000,1.0,2.000000,0.000000,2.000000,1.000000,2.000000,8001.000000,1.000000,12.000000,2.000000,0.000000,2.000000,3.000000,0.000000,2.000000,1980.000000,NaN
50%,5.000000,3.000000,1.0,3.000000,0.000000,3.000000,2.000000,3.000000,14248.500000,2.000000,14.000000,3.000000,1.000000,3.000000,5.000000,1.000000,3.000000,1987.000000,NaN
75%,11.000000,4.000000,1.0,4.000000,1.000000,3.000000,3.000000,4.000000,20364.000000,4.000000,18.000000,4.000000,1.000000,3.000000,9.000000,3.000000,7.000000,1993.000000,NaN
max,29.000000,5.000000,1.0,49.000000,1.000000,4.000000,5.000000,4.000000,26999.000000,9.000000,25.000000,4.000000,3.000000,6.000000,40.000000,15.000000,17.000000,2005.000000,NaN

In [15]:
# Media
# df_hr_raw.mean() -- Error, tengo que seleccionar solo los numericos

df_hr_raw_num = df_hr_raw.select_dtypes(include=['int64', 'float64'])
df_hr_raw_num.mean().round(2)

DistanceFromHome                4.53
Education                       2.93
employeecount                   1.00
EnvironmentSatisfaction         4.29
Gender                          0.40
JobInvolvement                  2.74
JobLevel                        2.07
JobSatisfaction                 2.74
MonthlyRate                 14284.50
NUMCOMPANIESWORKED              2.67
PercentSalaryHike              15.17
RelationshipSatisfaction        2.70
StockOptionLevel                0.79
TrainingTimesLastYear           2.81
YearsAtCompany                  7.13
YearsSinceLastPromotion         2.25
YEARSWITHCURRMANAGER            4.22
DateBirth                    1986.08
NUMBERCHILDREN                   NaN
dtype: float64

In [16]:
# Mediana
df_hr_raw_num.median()

DistanceFromHome                5.0
Education                       3.0
employeecount                   1.0
EnvironmentSatisfaction         3.0
Gender                          0.0
JobInvolvement                  3.0
JobLevel                        2.0
JobSatisfaction                 3.0
MonthlyRate                 14248.5
NUMCOMPANIESWORKED              2.0
PercentSalaryHike              14.0
RelationshipSatisfaction        3.0
StockOptionLevel                1.0
TrainingTimesLastYear           3.0
YearsAtCompany                  5.0
YearsSinceLastPromotion         1.0
YEARSWITHCURRMANAGER            3.0
DateBirth                    1987.0
NUMBERCHILDREN                  NaN
dtype: float64

In [17]:
# Moda
df_hr_raw_num.mode()

,DistanceFromHome,Education,employeecount,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate,NUMCOMPANIESWORKED,PercentSalaryHike,RelationshipSatisfaction,StockOptionLevel,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,DateBirth,NUMBERCHILDREN
0,2,3,1,4,0,3,2,4,9150,1,11,3,0,2,5,0,2,1988,NaN

In [18]:
# Valor mínimo
df_hr_raw_num.min()

DistanceFromHome             -49.0
Education                      1.0
employeecount                  1.0
EnvironmentSatisfaction        1.0
Gender                         0.0
JobInvolvement                 1.0
JobLevel                       1.0
JobSatisfaction                1.0
MonthlyRate                 2094.0
NUMCOMPANIESWORKED             0.0
PercentSalaryHike             11.0
RelationshipSatisfaction       1.0
StockOptionLevel               0.0
TrainingTimesLastYear          0.0
YearsAtCompany                 0.0
YearsSinceLastPromotion        0.0
YEARSWITHCURRMANAGER           0.0
DateBirth                   1963.0
NUMBERCHILDREN                 NaN
dtype: float64

In [19]:
# Valor máximo
df_hr_raw_num.max()

DistanceFromHome               29.0
Education                       5.0
employeecount                   1.0
EnvironmentSatisfaction        49.0
Gender                          1.0
JobInvolvement                  4.0
JobLevel                        5.0
JobSatisfaction                 4.0
MonthlyRate                 26999.0
NUMCOMPANIESWORKED              9.0
PercentSalaryHike              25.0
RelationshipSatisfaction        4.0
StockOptionLevel                3.0
TrainingTimesLastYear           6.0
YearsAtCompany                 40.0
YearsSinceLastPromotion        15.0
YEARSWITHCURRMANAGER           17.0
DateBirth                    2005.0
NUMBERCHILDREN                  NaN
dtype: float64

In [20]:
# Suma
df_hr_raw_num.sum()

DistanceFromHome                7307.0
Education                       4721.0
employeecount                   1614.0
EnvironmentSatisfaction         6932.0
Gender                           643.0
JobInvolvement                  4422.0
JobLevel                        3338.0
JobSatisfaction                 4420.0
MonthlyRate                 23055176.0
NUMCOMPANIESWORKED              4315.0
PercentSalaryHike              24477.0
RelationshipSatisfaction        4365.0
StockOptionLevel                1277.0
TrainingTimesLastYear           4535.0
YearsAtCompany                 11512.0
YearsSinceLastPromotion         3625.0
YEARSWITHCURRMANAGER            6812.0
DateBirth                    3205527.0
NUMBERCHILDREN                     0.0
dtype: float64

In [21]:
# Desviación estándar
df_hr_raw_num.std().round(2)

DistanceFromHome              14.59
Education                      1.02
employeecount                  0.00
EnvironmentSatisfaction        6.99
Gender                         0.49
JobInvolvement                 0.71
JobLevel                       1.10
JobSatisfaction                1.11
MonthlyRate                 7110.41
NUMCOMPANIESWORKED             2.51
PercentSalaryHike              3.65
RelationshipSatisfaction       1.08
StockOptionLevel               0.84
TrainingTimesLastYear          1.30
YearsAtCompany                 6.12
YearsSinceLastPromotion        3.24
YEARSWITHCURRMANAGER           3.56
DateBirth                      9.10
NUMBERCHILDREN                  NaN
dtype: float64

In [22]:
# Varianza
df_hr_raw_num.var()

DistanceFromHome            2.129239e+02
Education                   1.045213e+00
employeecount               0.000000e+00
EnvironmentSatisfaction     4.890987e+01
Gender                      2.398238e-01
JobInvolvement              5.063275e-01
JobLevel                    1.212959e+00
JobSatisfaction             1.223598e+00
MonthlyRate                 5.055800e+07
NUMCOMPANIESWORKED          6.280797e+00
PercentSalaryHike           1.331236e+01
RelationshipSatisfaction    1.164307e+00
StockOptionLevel            7.096312e-01
TrainingTimesLastYear       1.684194e+00
YearsAtCompany              3.750628e+01
YearsSinceLastPromotion     1.046953e+01
YEARSWITHCURRMANAGER        1.269279e+01
DateBirth                   8.283424e+01
NUMBERCHILDREN                       NaN
dtype: float64

### Valores nulos

In [23]:
# Verificar si hay valores nulos en todo el DataFrame y comprobar si es una cantindad significativa en comparacion de los registros totales (1614 entries)
df_hr_raw.isnull().sum()

Age                            0
Attrition                      0
BusinessTravel               772
DailyRate                      0
Department                  1312
DistanceFromHome               0
Education                      0
EducationField               745
employeecount                  0
employeenumber               431
EnvironmentSatisfaction        0
Gender                         0
HourlyRate                     0
JobInvolvement                 0
JobLevel                       0
JobRole                        0
JobSatisfaction                0
MaritalStatus                651
MonthlyIncome                843
MonthlyRate                    0
NUMCOMPANIESWORKED             0
Over18                       901
OverTime                     676
PercentSalaryHike              0
PerformanceRating            195
RelationshipSatisfaction       0
StandardHours               1195
StockOptionLevel               0
TOTALWORKINGYEARS            526
TrainingTimesLastYear          0
WORKLIFEBALANCE              108
YearsAtCompany                 0
YearsInCurrentRole          1580
YearsSinceLastPromotion        0
YEARSWITHCURRMANAGER           0
SameAsMonthlyIncome          843
DateBirth                      0
Salary                         0
RoleDepartament             1312
NUMBERCHILDREN              1614
RemoteWork                     0
dtype: int64

In [24]:
# Verificar si hay valores nulos en una columna específica, en este caso el Numero de Empleado, que debería de no ser nulo
df_hr_raw['employeenumber'].isnull().sum()

431

Hay muchos nulos en el Numero de Empleado, igual no tiene sentido usarla como valor unico, pero si me puede servir para identificar los valores duplicados y eliminarlos.

Una vez ya he limpiado los duplicados igual si que podría asignarle un numero o indice a cada empleado en una columna nueva

In [25]:
# También puedo comprobar el conteo de no nulos de cada columna con .info()
df_hr_raw.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1614 non-null   object
 1   Attrition                 1614 non-null   object
 2   BusinessTravel            842 non-null    object
 3   DailyRate                 1614 non-null   object
 4   Department                302 non-null    object
 5   DistanceFromHome          1614 non-null   int64
 6   Education                 1614 non-null   int64
 7   EducationField            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  EnvironmentSatisfaction   1614 non-null   int64
 11  Gender                    1614 non-null   int64
 12  HourlyRate                1614 non-null   object
 13  JobInvolvement            1614 non-null   int64
 14  JobLevel                  1614 non-null   int64
 15  JobRole                   1614 non-null   object
 16  JobSatisfaction           1614 non-null   int64
 17  MaritalStatus             963 non-null    object
 18  MonthlyIncome             771 non-null    object
 19  MonthlyRate               1614 non-null   int64
 20  NUMCOMPANIESWORKED        1614 non-null   int64
 21  Over18                    713 non-null    object
 22  OverTime                  938 non-null    object
 23  PercentSalaryHike         1614 non-null   int64
 24  PerformanceRating         1419 non-null   object
 25  RelationshipSatisfaction  1614 non-null   int64
 26  StandardHours             419 non-null    object
 27  StockOptionLevel          1614 non-null   int64
 28  TOTALWORKINGYEARS         1088 non-null   object
 29  TrainingTimesLastYear     1614 non-null   int64
 30  WORKLIFEBALANCE           1506 non-null   object
 31  YearsAtCompany            1614 non-null   int64
 32  YearsInCurrentRole        34 non-null     object
 33  YearsSinceLastPromotion   1614 non-null   int64
 34  YEARSWITHCURRMANAGER      1614 non-null   int64
 35  SameAsMonthlyIncome       771 non-null    object
 36  DateBirth                 1614 non-null   int64
 37  Salary                    1614 non-null   object
 38  RoleDepartament           302 non-null    object
 39  NUMBERCHILDREN            0 non-null      float64
 40  RemoteWork                1614 non-null   object
dtypes: float64(1), int64(18), object(22)
memory usage: 529.6+ KB

### Valores Duplicados

In [26]:
# Compruebo cuantas filas tenemos duplicadas
df_hr_raw.duplicated().sum()

0

In [27]:
# compruebo si hay duplicados en el Numero de Empleado, ya que no deberia de repetirse
df_hr_raw.duplicated(subset = 'employeenumber').sum()

534

In [28]:
# Cuento la frecuencia de valores únicos en la columna del Numero de Empleado
df_hr_raw['employeenumber'].value_counts()

employeenumber
482,0     2
530,0     2
507,0     2
517,0     2
522,0     2
         ..
161,0     1
164,0     1
190,0     1
194,0     1
2040,0    1
Name: count, Length: 1079, dtype: int64

In [29]:
# compruebo qué pasa con uno del los que se repite
df_hr_raw.loc[df_hr_raw['employeenumber'] == '482,0'] # misma persona pero que se ha actualizado los datos
#Job Role - estandarizar texto

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
883,57,No,travel_rarely,"593,0$",NaN,1,4,Medical,1,"482,0",4,0,88,3,2,heaLtHcare REpRESEntAtIvE,3,NaN,"6755,0",2967,2,NaN,No,11,"3,0",3,NaN,0,NaN,2,"3,0",3,NaN,1,2,"6755,0",1966,1000000000$,NaN,NaN,1
1524,57,No,travel_rarely,"593,0$",NaN,1,4,Medical,1,"482,0",4,0,88,3,2,heaLThcare rePreseNtAtive,3,NaN,"6755,0",2967,2,NaN,No,11,"3,0",3,NaN,0,NaN,2,"3,0",3,NaN,1,2,"6755,0",1966,1000000000$,NaN,NaN,False

In [30]:
df_hr_raw.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1614 non-null   object
 1   Attrition                 1614 non-null   object
 2   BusinessTravel            842 non-null    object
 3   DailyRate                 1614 non-null   object
 4   Department                302 non-null    object
 5   DistanceFromHome          1614 non-null   int64
 6   Education                 1614 non-null   int64
 7   EducationField            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  EnvironmentSatisfaction   1614 non-null   int64
 11  Gender                    1614 non-null   int64
 12  HourlyRate                1614 non-null   object
 13  JobInvolvement            1614 non-null   int64
 14  JobLevel                  1614 non-null   int64
 15  JobRole                   1614 non-null   object
 16  JobSatisfaction           1614 non-null   int64
 17  MaritalStatus             963 non-null    object
 18  MonthlyIncome             771 non-null    object
 19  MonthlyRate               1614 non-null   int64
 20  NUMCOMPANIESWORKED        1614 non-null   int64
 21  Over18                    713 non-null    object
 22  OverTime                  938 non-null    object
 23  PercentSalaryHike         1614 non-null   int64
 24  PerformanceRating         1419 non-null   object
 25  RelationshipSatisfaction  1614 non-null   int64
 26  StandardHours             419 non-null    object
 27  StockOptionLevel          1614 non-null   int64
 28  TOTALWORKINGYEARS         1088 non-null   object
 29  TrainingTimesLastYear     1614 non-null   int64
 30  WORKLIFEBALANCE           1506 non-null   object
 31  YearsAtCompany            1614 non-null   int64
 32  YearsInCurrentRole        34 non-null     object
 33  YearsSinceLastPromotion   1614 non-null   int64
 34  YEARSWITHCURRMANAGER      1614 non-null   int64
 35  SameAsMonthlyIncome       771 non-null    object
 36  DateBirth                 1614 non-null   int64
 37  Salary                    1614 non-null   object
 38  RoleDepartament           302 non-null    object
 39  NUMBERCHILDREN            0 non-null      float64
 40  RemoteWork                1614 non-null   object
dtypes: float64(1), int64(18), object(22)
memory usage: 529.6+ KB